In [1]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# Access a row by numerical index with .iloc

In [2]:
mtcars.iloc[2]

mpg      22.80
cyl       4.00
disp    108.00
hp       93.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
Name: Datsun 710, dtype: float64

# Access multiple rows by numerical index

In [3]:
mtcars.iloc[[2,4,5]]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.46,20.22,1,0,3,1

# Access multiple rows and specific columns (by numeric index)

In [4]:
mtcars.iloc[[2,4,5], [0, 1, 3]]

                    mpg  cyl   hp
rownames
Datsun 710         22.8    4   93
Hornet Sportabout  18.7    8  175
Valiant            18.1    6  105

# Access multiple rows and specific columns (by col name)

In [5]:
mtcars.iloc[[2,4,5]][["mpg", "cyl"]]

                    mpg  cyl
rownames
Datsun 710         22.8    4
Hornet Sportabout  18.7    8
Valiant            18.1    6