In [1]:
import pandas as pd

data1 = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                      "power level": [12000, 16000, 4000, 1500, 3000],
                      "uniform color": ["orange", "blue", "black", "orange", "purple"]})

data2 = pd.DataFrame({"character": ["Gohan","Goku", "Tien","Krillin","Yamcha"], 
                      "power level": [1500, 12000, 2000, 2000, 1500],
                      "unif_color": ["purple", "orange", "green", "orange", "orange"]})

data1
data2

  character  power level unif_color
0     Gohan         1500     purple
1      Goku        12000     orange
2      Tien         2000      green
3   Krillin         2000     orange
4    Yamcha         1500     orange


# Use df.merge() to join data frames

In [2]:
data1.merge(data2,          
            how = "outer",  # join type
            on="character") # key column to join on

  character  power level_x uniform color  power level_y unif_color
0      Goku        12000.0        orange        12000.0     orange
1    Vegeta        16000.0          blue            NaN        NaN
2     Nappa         4000.0         black            NaN        NaN
3     Gohan         1500.0        orange         1500.0     purple
4   Piccolo         3000.0        purple            NaN        NaN
5      Tien            NaN           NaN         2000.0      green
6   Krillin            NaN           NaN         2000.0     orange
7    Yamcha            NaN           NaN         1500.0     orange

# Join on multiple key columns

In [3]:
data1.merge(data2,          
            how = "outer",                                     # join type
            on = ["character", "power level"])     # join on multiple cols

  character  power level uniform color unif_color
0      Goku        12000        orange     orange
1    Vegeta        16000          blue        NaN
2     Nappa         4000         black        NaN
3     Gohan         1500        orange     purple
4   Piccolo         3000        purple        NaN
5      Tien         2000           NaN      green
6   Krillin         2000           NaN     orange
7    Yamcha         1500           NaN     orange


# Join columns with different names

In [4]:
# Rename columns so that they match
data2.rename(columns={'unif_color':'uniform color'}, inplace=True)

In [5]:
# Then join the data
data1.merge(data2,          
            how = "outer",                            
            on = ["character", "power level", "uniform color"])

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple
5     Gohan         1500        purple
6      Tien         2000         green
7   Krillin         2000        orange
8    Yamcha         1500        orange