In [1]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# Get unique entries of a column with series.unique()

In [2]:
mtcars["cyl"].unique()

array([6, 4, 8], dtype=int64)

# Get unique entries across multiple columns

In [3]:
mtcars_subset = mtcars[["cyl", "gear"]]

mtcars_subset.drop_duplicates().reset_index(drop=True)

   cyl  gear
0    6     4
1    4     4
2    6     3
3    8     3
4    4     3
5    4     5
6    8     5
7    6     5